{
  "name": "josteinmarkeset.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josteinmarkeset/josteinmarkeset.github.io.git"
  },
  "author": "Jostein Markeset",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josteinmarkeset/josteinmarkeset.github.io/issues"
  },
  "homepage": "https://github.com/josteinmarkeset/josteinmarkeset.github.io#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
